{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "ES2015",
    "module": "commonjs",
    "preserveConstEnums": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": [
    "src", "src/database/postgres.d.ts"
  ]
}
